object Form1: TForm1
  Left = 432
  Height = 87
  Top = 141
  Width = 320
  Caption = 'Form1'
  ClientHeight = 87
  ClientWidth = 320
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Send'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ToggleBox1: TToggleBox
    Left = 216
    Height = 23
    Top = 8
    Width = 90
    Caption = 'Active'
    OnChange = ToggleBox1Change
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 8
    Height = 27
    Top = 42
    Width = 304
    TabOrder = 2
    Text = 'Edit1'
  end
  object SimpleIPCClient1: TSimpleIPCClient
    Active = False
    ServerID = 'lazarus'
    left = 152
    top = 16
  end
end
